<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kieran's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="CKC.png" alt="Kieran Profile Picture" style="width:250px;height:250px" /> </td>
    <td><h1> Kieran Corbett</h1>
    <p> <em>Founder of CKC <strong> Nutrition and Fitness</strong></em></p>
    <p>
      I am a qualified Nutritionist from the University of Surrey. Specialising
      transforming and educating my clients to live a life that suits them and
      gives the results desired.</td>
  </tr>
  </table>
    <hr />
  <h3>Qualifications and Education</h3>
  <ul>
    <li> BsC Nutrition University of Surrey</li>
    <li> MsC Entreprenuerhsip and Innovation Management University of Surrey </li>
  </ul>
  <table cellspacing="20" >
    <thead>
      <tr>
      <th>Dates </th>
      <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td> 2014-2015</td>
    <td>Volunteer at GodFirst City Church Johanesburg</td>
    </tr>
    <tr>
      <td>2016-2017</td>
      <td>Deliveroo Rider</td>
    </tr>
    <tr>
      <td>2017-2019</td>
      <td>Fitness Instructor at TurnFit Studio</td>
    </tr>
    <tr>
      <td>2020-Present</td>
      <td>Graduate Assistant Reed's School</td>
    </tr>
  </table>
  <ul>
    <li>
      <a href="Experience.html">Work Experience</a>
    </li>
    <li>
      <a href="Contact.html">Contact Me</a>
    </li>
  </ul>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Coaching</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

  </p>
</body>

</html>
